<!DOCTYPE html>
<html lang="en">

    <style>
        body {
            margin: 0;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache">
        <title>Obiettivo 7: Energia</title>
    </head>
    <header>

        <h1>Obiettivo 7: Energia Pulita e Accessibile</h1>

        <img src="Obb7.jpg" name="Logo_Obiettivo_7">

            <style>
                img {
                    align-items: center;
                    display: flex;
                    margin: auto;
                    padding: 15px;
                }
                h1 {
                    text-align: center;
                    margin: none;
                }
            </style>

    </header>
    <body>

            <style>
                body {
                    margin: none;
                }
                p {
                    margin: 0 50px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                ul {
                    margin-left: 65px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                a:hover {
                    cursor: help;
                    text-decoration: none;
                }
                .img2 {
                    width: 350px;
                    height: 300px;
                }
                picture {
                    display: flex;
                    flex-wrap: wrap;
                    margin: auto;
                }
            </style>

        <!-- Paragrafo Introduttivo -->

        <p>
            Questo obiettivo, come abbiamo già visto in precedenza, si impegna ad assicurare a tutti l'accesso a sistemi di energia economici, affidabili, sostenibili e moderni.
            Per poter raggiungere questo obiettivo servirà sicuramente rendere le nostre risorse energetiche al 100% <strong>rinnovabili</strong>, non al 99% o meno, dovremo impegnarci perché entro il 2050 ci siano più di 143 paesi rinnovabili al 100%. Ecco come fare: bisogna trovare modi per produrre l’energia elettrica tramite l’utilizzo di fonti rinnovabili proprio come:

        </p>

        <!-- Elenco Puntato -->

        <ul>
            <li>l’energia solare</li>
            <li>l’energia eolica</li>
            <li>l’energia idrica</li>
            <li>l’energia geotermica</li>
        </ul>
        <picture>
            <img src="PaleEoliche.jpg" class="img2">
            <img src="energia-solare.jpg" class="img2">
            <img src="Idro.jpg" class="img2">
            <img src="Geoterm.jpg" class="img2">
        </picture>


        <!-- Paragrafo Centrale -->

        <p>
            Quelli più utilizzati sono sicuramente l’energia solare, eolica e idrica che vanno a formare l’acronimo inglese <strong>WWS</strong> questa tipo di energia può diminuire il fabbisogno energetico del 57,1%, facendo scendere i costi energetici da 17,7 a 6,8 migliaia di miliardi di dollari all’anno (61%).
            Questo può effettuarsi grazie all’impianto di milioni di pannelli solari nelle grandi e piccole città, sfruttare il più possibili le risorse come l’acqua o l’aria, ovviamente dove possibile.
            Mentre tutti questi metodi vengono messi in atto bisognerà continuare a diminuire la quantità di CO2.
            Per fortuna su questo obiettivo ci stiamo già impegnando a portarlo a conclusione infatti la domanda globale di carbone è diminuita nel 2019, ma rimarrà sostanzialmente stabile nei prossimi cinque anni, sostenuta dalla crescita nei principali mercati asiatici”. Questo è il quadro emerso dalle ultime analisi dell'Agenzia internazionale per l'energia (Iea) nel rapporto <a href="https://www.iea.org/reports/coal-2019" target="_Blank">Coal 2019</a>, documento pubblicato il 17 dicembre che analizza e fornisce previsioni (estese fino al 2024) riguardo l'offerta, la domanda e il commercio della risorsa.
            Anche il numero di macchine elettriche deve aumentare, ciò renderebbe le città meno inquinate e più vivibili rendendo l’aria più respirabile. Con l’aumento delle macchine elettriche le stazioni di ricarica dovranno aumentare in modo esponenziale per stare al passo con il mercato e-mobility in crescita. Investimento di 20 miliardi per centrare obiettivo emissioni zero.
            Alla fine del 2017, l’Ue aveva 132mila stazioni di ricarica pubbliche, cresciute a 175mila alla fine del 2019 (+32%). Allo stesso tempo, il numero di veicoli elettrici su strada è aumentato da 670mila a dicembre 2017 a 1,3 milioni nel novembre 2019 (+89%), secondo i dati dello European alternative fuels observatory (Eafo). Anche nel 2020 la quota di vetture elettriche o ibride plug-in (ricaricabili alle colonnine) continuerà a salire.
            Questo obiettivo è molto importante da riuscire a completare dato che Il settore dei trasporti rappresenta oltre un quarto (27%) delle emissioni totali di gas serra. Il 44% di questa quota viene dalle automobili, il cui impatto è ancora in crescita. Per realizzare il Green deal, secondo la ricerca, il 40% delle auto vendute entro il 2030 dovrà essere a emissioni zero e al più tardi entro il 2035 i motori a combustione dovranno essere eliminati.

        </p>

        <!-- Paragrafo Conclusivo -->

        <p>
            Ma cosa possiamo fare noi?<br>
            Sia ragazzi che adulti si possono impegnarsi a trasformare questo obiettivo in realtà infatti, tutti noi potremmo effettuare semplici azioni giornaliere per poter diminuire le emissioni di CO2 tramite la diminuzione dell’utilizzo delle macchina, potendo quindi far utilizzo di mezzi di trasporto come una bici o un semplice monopattino elettrico.
            Ovviamente spegnere le luci per diminuire lo spreco energetico e risparmiare l’acqua durante le azioni giornaliere può influire nella diminuzione di sprechi che comportano a maggiori produzione di energia che causano emissioni di anidride carbonica e quindi l’aumento di inquinamento.
             
        </p>

    </body>


    <footer>
        Verga Wiktor | 2^IB | 11/02/2020

        <style>
            footer {
                background-color: lightgray;
                padding: 15px;
                margin-top: 15px;
                text-align: center;
            }
        </style>
    </footer>
</html>
